{
  "name": "sembla-assignment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "author": "Reynnan Viktor",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "hapi": "^17.7.0"
  }
}
